# CorpocastCommonApi

./: .gitignore  CorpocastCommonApi.sln  CorpocastFAQApi.sln  LICENSE  README.md
CorpocastCommonApi/: AzureConfiguration.cs  CorpocastCommonApi.csproj  Program.cs  Startup.cs
CorpocastCommonApi/Controllers/: BusinessEntityController.cs  FrequentlyAskedQuestionController.cs
CorpocastCommonApi/Controllers/Management/Brand/BrandContests/: BrandContest.cs
CorpocastCommonApi/Controllers/Management/Brand/BrandFAQ/: BrandFAQ.md
CorpocastCommonApi/Models/: BusinessEntity.cs  FrequentlyAskedQuestion.cs  FrequentlyAskedQuestionContext.cs
CorpocastCommonApi/Properties/: launchSettings.json
CorpocastCosmoDBDAL/: CorpocastCosmoDBDAL.csproj  CosmoDBBusinessEntity.cs  CosmoDBConnect.cs
CorpocastFAQApi/: AzureConfiguration.cs  Program.cs  Startup.cs
CorpocastFAQApi/Controllers/: BusinessEntityController.cs  FrequentlyAskedQuestionController.cs  ValuesController.cs
CorpocastFAQApi/Models/: BusinessEntity.cs  FrequentlyAskedQuestion.cs  FrequentlyAskedQuestionContext.cs
CorpocastFAQApi/Properties/: launchSettings.json
CorpocastModels/Models/: BusinessEntity.cs  BusinessEntity.cs~ba7b865d5226471c655e52eb81d338db545c8eaa  CorpocastEntity.cs  CorpocastLocation.cs  FrequentlyAskedQuestion.cs  FrequentlyAskedQuestionContext.cs  Holding.cs  LegalEntity.cs  NewsPost.cs  Premise.cs  Subsidiary.cs
CorpocastMongoDBDAL/: MongoDBBusinessEntity.cs
