<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\EmploymentInquiries\" />
    <Folder Include="Controllers\FAQ\" />
    <Folder Include="Controllers\ElectronicDocuments\" />
    <Folder Include="Controllers\Contests\" />
    <Folder Include="Controllers\Management\Brand\BrandMarketingContents\" />
    <Folder Include="Controllers\Management\Brand\BrandsTree\" />
    <Folder Include="Controllers\Management\Brand\BrandNews\" />
    <Folder Include="Controllers\Management\Brand\BrandVisuals\" />
    <Folder Include="Controllers\Management\Brand\BrandPremiseLocations\" />
    <Folder Include="Controllers\Management\Brand\BrandNewsLetters\" />
    <Folder Include="Controllers\Management\Brand\BrandCertifications\" />
    <Folder Include="Controllers\Management\Brand\BrandMediaRelations\" />
    <Folder Include="Controllers\Management\Brand\BrandAwards\" />
    <Folder Include="Controllers\Management\Corporate\" />
    <Folder Include="Controllers\Management\Product\" />
    <Folder Include="Controllers\Management\ProductLine\" />
    <Folder Include="Controllers\Management\Subsidiary\" />
    <Folder Include="Controllers\Visuals\" />
    <Folder Include="Controllers\News\" />
    <Folder Include="Controllers\SponsorshipInquiries\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpocastCosmoDBDAL\CorpocastCosmoDBDAL.csproj" />
    <ProjectReference Include="..\CorpocastModels\CorpocastModels.csproj" />
  </ItemGroup>

</Project>
